{
    "files.associations": {
        "cmath": "c",
        "string_view": "c",
        "type_traits": "c",
        "cs50.h": "c",
        "stdio.h": "c",
        "*.tcc": "c",
        "string": "c"
    }
}